<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0D85DBCE-D944-4B41-A58C-C6A9B29627F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jv.Games.Xna.Context</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\AnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\CompleteWhen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ContextTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\DummyOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\FloatAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\RepeatingTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\WhenAllExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\WhenAnyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\Yield.cs" />
  </ItemGroup>
</Project>