<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5daf480a-e8cb-4485-b5b8-5393e92ff111</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jv.Games.Xna</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Back.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Bounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Circular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Cubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Elastic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Exponential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Quadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Quartic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Quintic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Sinusoidal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Tweener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)XNATweener\License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)XNATweener\Readme.txt" />
  </ItemGroup>
</Project>