<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{75D8D223-4DE4-48F9-96D3-5891D8FF1332}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jv.Games.Xna.XForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElementView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportImageSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportRendererAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IsolatedStorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PlatformEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PlatformTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\NavigationPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\VisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIGameComponent.cs" />
  </ItemGroup>
</Project>