<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4048A83C-597E-4BFB-AD20-85D6FA3873C9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jv.Games.Xna.Async</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AsyncContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ContextAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IAsyncOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ActivityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AnimationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ContextTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FloatAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Yield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncGameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AsyncBridge.cs" />
  </ItemGroup>
</Project>