<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{86AB1ED0-EA5E-46BF-B23C-F59573CEBF6C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jv.Games.Xna.Async</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContextOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextOperationAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextTaskAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
  </ItemGroup>
</Project>