<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E0196C1B-647B-4FE0-879A-2A62F98F73D1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jv.Games.Xna.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Back.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Bounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Circular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Cubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Elastic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Exponential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Quadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Quartic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Quintic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Sinusoidal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XNATweener\Tweener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)XNATweener\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)XNATweener\LICENSE.txt" />
    <None Include="$(MSBuildThisFileDirectory)XNATweener\README.txt" />
  </ItemGroup>
</Project>